[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building zookeeper-samples 1.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.0.0:tree (default-cli) @ zookeeper-samples ---
[INFO] com.nearinfinity.exploring:zookeeper-samples:jar:1.0.0-SNAPSHOT
[INFO] +- org.slf4j:slf4j-api:jar:1.7.6:compile
[INFO] +- org.slf4j:slf4j-log4j12:jar:1.7.6:compile
[INFO] |  \- log4j:log4j:jar:1.2.17:compile
[INFO] +- org.apache.zookeeper:zookeeper:jar:3.4.10:compile
[INFO] |  +- jline:jline:jar:0.9.94:compile
[INFO] |  \- io.netty:netty:jar:3.10.5.Final:compile
[INFO] +- org.apache.curator:curator-recipes:jar:2.12.0:compile
[INFO] |  \- org.apache.curator:curator-framework:jar:2.12.0:compile
[INFO] |     \- org.apache.curator:curator-client:jar:2.12.0:compile
[INFO] +- junit:junit:jar:4.12:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- commons-io:commons-io:jar:2.5:test
[INFO] \- org.apache.curator:curator-test:jar:2.12.0:test
[INFO]    +- org.javassist:javassist:jar:3.18.1-GA:test
[INFO]    \- com.google.guava:guava:jar:16.0.1:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.462 s
[INFO] Finished at: 2017-05-19T23:44:27-04:00
[INFO] Final Memory: 13M/245M
[INFO] ------------------------------------------------------------------------
